{
    "cSpell.words": [
        "Envs",
        "Kottayam",
        "Miwago",
        "Promisifying",
        "Splitted",
        "UNPROCESSABLE",
        "gitlab",
        "graphiql",
        "upsert",
        "validators"
    ]
}